WpfApp1Alten.CarTracker.Simulation.Simulator/Views/CarDetailsView.xaml

<UserControl x:Class="WpfApp1Alten.CarTracker.Simulation.Simulator.Views.CarDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
              xmlns:vml = "clr-namespace:WpfApp1Alten.CarTracker.Simulation.Simulator.VML" 
            vml:ViewModelLocator.AutoHookedUpViewModel="True" 
             xmlns:local="clr-namespace:WpfApp1Alten.CarTracker.Simulation.Simulator.Views"
             mc:Ignorable="d" Height="87.606" Width="331">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Rectangle Fill="#FFF4F4F5" Margin="10" Stroke="Black"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DataContext="{Binding Vehicle}">
                <Label Content="Car: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="lblCarId" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Content="{Binding Path=pkCarId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <WPFSpark:ToggleSwitch x:Name="btnConnection" Content="" VerticalAlignment="Top" ThumbBackground="#FFBD1111" ThumbBorderThickness="4" CornerRadius="4" Width="50" Height="20" MinWidth="50" MinHeight="20" Margin="0,0,25,0" Command="{Binding ConnectCommand}" CommandParameter="{Binding .}"/>
                <WPFSpark:ToggleSwitch x:Name="btnStatus" Content="" VerticalAlignment="Top" ThumbBackground="#FFBD1111" ThumbBorderThickness="4" CornerRadius="4" Width="50" Height="20" MinWidth="50" MinHeight="20" Margin="0,0,5,0" Command="{Binding StatusCommand}" CommandParameter="{Binding .}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
