WpfApp1Alten.CarTracker.Simulation.Simulator/Views/LogView.xaml

<UserControl x:Class="WpfApp1Alten.CarTracker.Simulation.Simulator.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1Alten.CarTracker.Simulation.Simulator.Views"
             xmlns:vml = "clr-namespace:WpfApp1Alten.CarTracker.Simulation.Simulator.VML" 
            vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" Height="80.084">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" >
            <StackPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Path=Logs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Fill="#FFF4F4F5" Margin="10" Stroke="Black"/>
                                <Label HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="{Binding Path=Message, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
